SITECORE_JSS_APP_NAME=
SITECORE_JSS_SERVER_BUNDLE=
SITECORE_API_HOST=
SITECORE_API_KEY={2C00DEA1-3458-4101-AC94-C11D7877C67B}
SITECORE_LAYOUT_SERVICE_ROUTE=
SITECORE_PATH_REWRITE_EXCLUDE_ROUTES=
SITECORE_ENABLE_DEBUG=true
PORT=
